<!DOCTYPE html>
<html lang="en">

<head>
  <link id="favicon" rel="icon" href="/insanity-logo.png" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4YZMV36XQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R4YZMV36XQ');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8510459239559806"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="/fonts/font1.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/font2.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/font3.woff2" as="font" type="font/woff2" crossorigin>
  <style>
    @font-face {
        font-family: 'Rebond Grotesque';
        src: url('/fonts/font1.woff2') format('woff2');
        font-display: swap;
        font-weight: bold;
    }
    @font-face {
        font-family: 'Inter';
        src: url('/fonts/font2.woff2') format('woff2');
        font-weight: 500;
        font-display: swap;
    }
    @font-face {
        font-family: 'Inter';
        src: url('/fonts/font3.woff2') format('woff2');
        font-weight: 400;
        font-display: swap;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
